# Serial port settings. Almost self-explanatory except rs485
# parameter. When it is set, use RTS signal to enable driver in RS-485
# transceiver.
[serial]
port=/dev/ttyS0
rs485=true

[zmq]
socket=tcp://*:5555

[tracer]
busid=2
baud=115200

[relay]
busid=3
baud=9600
